# wpfapp3

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  Database.cs  MainWindow.axaml  MainWindow.axaml.cs
